; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.3
    https://github.com/RayPS/ESP32-NimBLE-Mouse ;Nim対応版を作られた方の更なるフォーク版 https://github.com/wakwak-koba/ESP32-NimBLE-Mouse 
	h2zero/NimBLE-Arduino@^1.4.3
build_flags = 
	-D M5STACK_ATOMS3
